-- Initial flappy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flappy
version:             0.1.0.0
synopsis:            Helicopter/Flappy Bird in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justin Raymond
maintainer:          justin.raymond.14@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable flappy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , clock
                     , ncurses >= 0.2.12
                     , random
                     , transformers

  hs-source-dirs:      src
  default-language:    Haskell2010
